[gd_scene load_steps=16 format=3 uid="uid://cqhe5nvkpcojw"]

[ext_resource type="PackedScene" uid="uid://bqumlnt1nj0nr" path="res://Enemy/Components/enemy_attack.tscn" id="1_4fqg8"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_dqol7"]
[ext_resource type="PackedScene" uid="uid://b8u5vgpjkt2wj" path="res://Attacks/projectile_4_ways.tscn" id="2_266i3"]
[ext_resource type="PackedScene" uid="uid://de7qa7h6f2nbp" path="res://Enemy/Components/enemy_health.tscn" id="3_vjwsl"]
[ext_resource type="PackedScene" uid="uid://kiwc4v3xkajw" path="res://Enemy/Components/health_bar_enemy.tscn" id="5_gufus"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1g6k6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4b2rv"]
albedo_color = Color(0.156863, 0.25098, 0.45098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kul5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugq0p"]
albedo_color = Color(0.027451, 0, 0.521569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sxfvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnfps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxmpt"]

[sub_resource type="Animation" id="Animation_qyeub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_evw0q"]
resource_name = "TakeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41ngq"]
_data = {
"RESET": SubResource("Animation_qyeub"),
"TakeDamage": SubResource("Animation_evw0q")
}

[node name="Enemy_Slow" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 25
script = ExtResource("1_dqol7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1g6k6")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
material_override = SubResource("StandardMaterial3D_4b2rv")
mesh = SubResource("CapsuleMesh_kul5h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.4, 0.3)
material_override = SubResource("StandardMaterial3D_ugq0p")
mesh = SubResource("BoxMesh_sxfvf")

[node name="DamageHighlight" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="DamageHighlight"]
material_override = SubResource("StandardMaterial3D_lnfps")
mesh = SubResource("CapsuleMesh_kul5h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DamageHighlight"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.4, 0.3)
material_override = SubResource("StandardMaterial3D_vxmpt")
mesh = SubResource("BoxMesh_sxfvf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyAttack" parent="." instance=ExtResource("1_4fqg8")]
strength = 30
cool_down = 2.0
projectile = ExtResource("2_266i3")
projectile_speed = 10
projectile_size = 3.0

[node name="EnemyHealth" parent="." instance=ExtResource("3_vjwsl")]

[node name="HealthBarEnemy" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("5_gufus")]
enemy = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_41ngq")
}
