[gd_scene load_steps=20 format=3 uid="uid://crn5pndv6r2tj"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_hnx1q"]
[ext_resource type="PackedScene" uid="uid://bqumlnt1nj0nr" path="res://Enemy/Components/enemy_attack.tscn" id="1_x25b7"]
[ext_resource type="PackedScene" uid="uid://b8u5vgpjkt2wj" path="res://Attacks/projectile_4_ways.tscn" id="2_2e2ho"]
[ext_resource type="Script" path="res://Enemy/Components/damage_highlight.gd" id="2_os5ed"]
[ext_resource type="PackedScene" uid="uid://ckybcinqy085e" path="res://Enemy/Components/enemy_dmg_box.tscn" id="2_s320r"]
[ext_resource type="PackedScene" uid="uid://de7qa7h6f2nbp" path="res://Enemy/Components/enemy_health.tscn" id="3_llrye"]
[ext_resource type="PackedScene" uid="uid://kiwc4v3xkajw" path="res://Enemy/Components/health_bar_enemy.tscn" id="5_gm6rw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_15oex"]
radius = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5tm4"]
albedo_color = Color(1, 0.643137, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ppav8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g8di"]
albedo_color = Color(0.933333, 0.407843, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7qfxg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnfps"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kul5h"]
radius = 0.51
height = 2.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv3c3"]

[sub_resource type="BoxMesh" id="BoxMesh_ibwin"]
size = Vector3(1.01, 1.01, 1.01)

[sub_resource type="Animation" id="Animation_qyeub"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_evw0q"]
resource_name = "TakeDamage"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41ngq"]
_data = {
"RESET": SubResource("Animation_qyeub"),
"TakeDamage": SubResource("Animation_evw0q")
}

[node name="Enemy_Fast" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 541
script = ExtResource("1_hnx1q")
SPEED = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_15oex")

[node name="DmgBox" parent="." instance=ExtResource("2_s320r")]

[node name="MeshPivot" type="Node3D" parent="."]

[node name="MeshInstance3D_Body" type="MeshInstance3D" parent="MeshPivot"]
material_override = SubResource("StandardMaterial3D_j5tm4")
mesh = SubResource("CapsuleMesh_ppav8")

[node name="MeshInstance3D2_Face" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.4, 0.3)
material_override = SubResource("StandardMaterial3D_2g8di")
mesh = SubResource("BoxMesh_7qfxg")

[node name="DamageHighlight" type="Node3D" parent="."]
visible = false
script = ExtResource("2_os5ed")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DamageHighlight"]
material_override = SubResource("StandardMaterial3D_lnfps")
mesh = SubResource("CapsuleMesh_kul5h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="DamageHighlight"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0.4, 0.3)
material_override = SubResource("StandardMaterial3D_dv3c3")
mesh = SubResource("BoxMesh_ibwin")

[node name="AnimationPlayerDamage" type="AnimationPlayer" parent="DamageHighlight"]
libraries = {
"": SubResource("AnimationLibrary_41ngq")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyAttack" parent="." instance=ExtResource("1_x25b7")]
cool_down = 1.5
projectile = ExtResource("2_2e2ho")
projectile_speed = 15.0
projectile_size = 0.8

[node name="EnemyHealth" parent="." node_paths=PackedStringArray("animation_player_damage") instance=ExtResource("3_llrye")]
animation_player_damage = NodePath("../DamageHighlight/AnimationPlayerDamage")
max_health = 50

[node name="HealthBarEnemy" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("5_gm6rw")]
enemy = NodePath("..")

[node name="Area3D" type="Area3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Area3D"]
material_override = SubResource("StandardMaterial3D_j5tm4")
mesh = SubResource("CapsuleMesh_ppav8")
skeleton = NodePath("../../MeshPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_15oex")
