[gd_scene load_steps=8 format=3 uid="uid://vy3x5xp7omrd"]

[ext_resource type="Material" uid="uid://jxar0bkf12kv" path="res://Colors/item_spawner.tres" id="1_ih64y"]
[ext_resource type="Script" path="res://Spawners/Scripts/spawner.gd" id="1_os67t"]
[ext_resource type="PackedScene" uid="uid://bqukwqqitqyb4" path="res://Items/ItemProjectileCooldown.tscn" id="2_j5h1r"]
[ext_resource type="PackedScene" uid="uid://byhak83hf3fku" path="res://Items/ItemProjectileSize.tscn" id="3_h2308"]
[ext_resource type="PackedScene" uid="uid://janmiwhmnrvb" path="res://Items/ItemSpeed.tscn" id="4_yeede"]

[sub_resource type="BoxMesh" id="BoxMesh_mwrjp"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hu1ve"]
size = Vector3(0.1, 0.1, 1)

[node name="ItemSpawner" type="Node3D"]
script = ExtResource("1_os67t")
instances = Array[PackedScene]([ExtResource("4_yeede"), ExtResource("3_h2308"), ExtResource("2_j5h1r")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("1_ih64y")
mesh = SubResource("BoxMesh_mwrjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.1, 0)
material_override = ExtResource("1_ih64y")
mesh = SubResource("BoxMesh_hu1ve")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.1, 0)
material_override = ExtResource("1_ih64y")
mesh = SubResource("BoxMesh_hu1ve")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, -0.45)
material_override = ExtResource("1_ih64y")
mesh = SubResource("BoxMesh_hu1ve")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, 0.45)
material_override = ExtResource("1_ih64y")
mesh = SubResource("BoxMesh_hu1ve")
